mosip.commons.packetNames=id,evidence,optional
CRYPTOMANAGER_DECRYPT=https://qa.mosip.net/v1/keymanager/decrypt
IDSCHEMAURL=https://qa.mosip.net/v1/syncdata/latestidschema
mosip.commons.provider.referenceReaderProviders=io.mosip.commons.packet.impl.ReferenceProvider1,io.mosip.commons.packet.impl.ReferenceProvider2
mosip.commons.provider.referenceWriterProviders=io.mosip.commons.packet.impl.ReferenceProvider3,io.mosip.commons.packet.impl.ReferenceProvider4
mosip.commons.provider.referenceprovider.source.ReferenceProvider1=src1,src2,src3
mosip.commons.provider.referenceprovider.process.ReferenceProvider1=process1,process2
mosip.commons.provider.referenceprovider.source.ReferenceProvider2=src1,src2,src3
mosip.commons.provider.referenceprovider.process.ReferenceProvider2=process1,process2