mosip.commons.packetNames=id,evidence,optional
CRYPTOMANAGER_DECRYPT=https://dev-test.southindia.cloudapp.azure.com/v1/keymanager/decrypt
IDSCHEMAURL=https://dev-test.southindia.cloudapp.azure.com/v1/syncdata/latestidschema