mosip.commons.packetnames=id,evidence,optional
# reader
provider.packetreader.mosip=source:registration,process:NEW|UPDATE|CORRECTION,classname:io.mosip.commons.packet.impl.PacketReaderImpl
provider.packetreader.ReferenceProvider1=source:src1|src2|src3,process:process1|process2|process3,classname:io.mosip.commons.packet.impl.ReferenceProvider1
provider.packetreader.ReferenceProvider2=source:src1|src2|src3,process:process1|process2|process3,classname:io.mosip.commons.packet.impl.ReferenceProvider2
# writer
provider.packetwriter.mosip=source:registration,process:NEW|UPDATE|CORRECTION,classname:io.mosip.commons.packet.impl.PacketWriterImpl
provider.packetwriter.ReferenceProvider3=source:src1|src2|src3,process:process1|process2|process3,classname:io.mosip.commons.packet.impl.ReferenceProvider3
provider.packetwriter.ReferenceProvider4=source:src1,process:process1,classname:io.mosip.commons.packet.impl.ReferenceProvider4
objectstore.adapter.name=PosixAdapter
objectstore.crypto.name=OnlinePacketCryptoServiceImpl
object.store.base.location=C:/Users/M1045447/Desktop/decryptor/
default.provider.version=v1.0